script: env | grep TRAVIS_

jobs:
  include:
    - stage: test
      env: R=1
      if: env(TRAVIS_COMMIT_MESSAGE) =~ [my-tag]
    - stage: test
      env: R=2
      if: env(TRAVIS_COMMIT_MESSAGE) =~ \[my-tag\]
    - stage: test
      env: R=3
      if: env(TRAVIS_COMMIT_MESSAGE) =~ '\[my-tag\]'
    - stage: test
      env: R=4
      if: env(TRAVIS_COMMIT_MESSAGE) =~ "\[my-tag\]"
    - stage: test
      env: R=5
      if: env(TRAVIS_COMMIT_MESSAGE) =~ my-tag
    - stage: test
      env: R=6
      if: env(TRAVIS_COMMIT_MESSAGE) =~ mytag
    - stage: test
      env: R=7
      if: env(TRAVIS_COMMIT_MESSAGE) =~ foo
    - stage: test
      env: R=8
      if: env(TRAVIS_COMMIT_MESSAGE) =~ [[]my-tag[]]
    - stage: test
      env: R=9
      if: env(TRAVIS_COMMIT_MESSAGE) =~ [blah-tag]
